<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Reggae+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
	<style type="text/css">
		
#firstname{
	width: 200px;
	height: 50px;
	border-color: black;
	border-width: 4px;
	border-radius: 5%
}
#lastname{
	width: 200px;
	height: 50px;
	border-color: blue;
	border-width: 4px;
}
#email{
	width: 200px;
	height: 50px;
	border-color: coral;
	border-width: 4px;
}
#submit{
	font-size: 40px
	width: 200px;
	height: 50px;
	border-color: black;
	border-width: 4px;
	background-color: grey;
	font-family: 'Reggae One', cursive;
}
#phonenumber{
	width: 200px;
	height: 50px;
	border-color: blue;
	border-width: 4px;
}
label{
	font-weight: bolder;
	font-family: arial;
}

form{
	background-color: grey;
	width: 40%
}
.heading{
	font-family: 'Reggae One', cursive;
	font-size: 30px

}


	</style>
</head>
<body>
<center>
<form>
	<h1 class="heading">Registration Form</h1>
	<label>First Name</label>
	<input id="firstname" type="text" placeholder="Type your first name here"  name="firstName">
	<br>
	<br>
	<label>Last Name</label>
	<input id="lastname"type="text" placeholder="Type your last name here" name="lastName">
	<br>
	<br>
	<label>Email</label>
	<input id="email" type="email" placeholder="Type your email here" name="email">
	<br>
	<br>
	<label>Phone Number</label>
	<input id="phonenumber"
	type="number" name="phoneNumber">
	<br>
	<br>
	<label>Gender</label>
	<input type="radio" name="gender" value="male"> Male
	<input type="radio" name="gender" value="female"> Female
	<input type="radio" name="gender" value="other"> Other
	<br>
	<br>
	<input id="submit"type="submit" value="Submit">
</form>
</center>
</body>
</html>